{"OverIt.png":"OverIt","Wat.png":"Wat","bad_poker.png":"bad_poker","WildWildWill.png":"WildWildWill","DudeComeOn.png":"DudeComeOn","WhatPoint_Rage.png":"WhatPoint_Rage","PeaceOut.png":"PeaceOut","PokerFace.png":"PokerFace","HerpDerp.png":"HerpDerp","FalseStory.png":"FalseStory","WaitAMinute.png":"WaitAMinute","Thoughtful.png":"Thoughtful","TrueStory.png":"TrueStory","SlightlyFabricated.png":"SlightlyFabricated","PokerFace2.png":"PokerFace2","LeaveMyPresence.png":"LeaveMyPresence","NotBad.png":"NotBad","ConflictingEmotions.png":"ConflictingEmotions","NotMad.png":"NotMad"}