{"Pig.png":"Pig","DeskFlip.png":"DeskFlip","RedEyes.png":"RedEyes","Canadian.png":"Canadian","AreYouKiddingMe.png":"AreYouKiddingMe","WhatsAllThisRacket.png":"WhatsAllThisRacket","o_O.png":"o_O","Angry.png":"Angry","YUNO.png":"YUNO","NO.png":"NO","WhatHaveYouDone.png":"WhatHaveYouDone","Derrrp.png":"Derrrp","StopIt.png":"StopIt","SideMouth.png":"SideMouth","WatchingYou.png":"WatchingYou"}