{"FuckYeaFemale.png":"FuckYeaFemale","LadyFreddie.png":"LadyFreddie","FuckYea.png":"FuckYea","CloseEnough.png":"CloseEnough","WellDone.png":"WellDone","HatersGonnaHate.png":"HatersGonnaHate","CleanFuckYea.png":"CleanFuckYea","GTFO.png":"GTFO","Freddie.png":"Freddie","FYeaStar.png":"FYeaStar"}