{"TheSaddest.png":"TheSaddest","NotOkay.png":"NotOkay","SoClose.png":"SoClose","Dejected.png":"Dejected","Baww.png":"Baww","NotOkayAtAll.png":"NotOkayAtAll","OkayILied.png":"OkayILied","EyeBleed.png":"EyeBleed","Okay.png":"Okay","OkayGuy.png":"OkayGuy"}